FLASHRL_LOGGING_LEVEL=DEBUG
FLASHRL_CONFIG="fp8_vllm"
FLASHRL_LMHEAD_FP32="0"
RAY_DEBUG=legacy
VLLM_USE_V1=1
VLLM_ENABLE_V1_MULTIPROCESSING=0
VLLM_LOGGING_LEVEL=DEBUG
VLLM_COMMIT=c18b3b8e8bdcebaa150311d2c4911a6428480162
# vllm has messed up the precompiled wheel for commit a5dd03c1ebc5e4f56f3c9d3dc0436e9c582c978f, which is the commit for v0.9.2, we use 1 commit before it, since the last commit only affected v0 code.
VLLM_PRECOMPILED_WHEEL_LOCATION=https://wheels.vllm.ai/c18b3b8e8bdcebaa150311d2c4911a6428480162/vllm-1.0.0.dev-cp38-abi3-manylinux1_x86_64.whl