FROM anyscale/ray:2.51.1-slim-py312-cu128

# Pre-CUDA packages (needed for CUDA toolkit installer)
RUN sudo apt-get update -y && \
    sudo apt-get install -y --no-install-recommends \
    wget kmod libxml2 build-essential libnuma-dev && \
    sudo rm -rf /var/lib/apt/lists/*

# the cuda compiler here is needed for deepspeed
RUN wget https://developer.download.nvidia.com/compute/cuda/12.8.0/local_installers/cuda_12.8.0_570.86.10_linux.run \
    && sudo sh cuda_12.8.0_570.86.10_linux.run --silent --toolkit && rm -rf cuda_12.8.0_570.86.10_linux.run

RUN curl -LsSf https://astral.sh/uv/0.9.4/install.sh | sh
RUN echo "export RAY_RUNTIME_ENV_HOOK=ray._private.runtime_env.uv_runtime_env_hook.hook" >> /home/ray/.bashrc

# Repair openjdk-11-jre-headless from base image (missing /usr/share/binfmts)
# JDK needs recommended packages (binfmt-support) to configure properly
RUN sudo mkdir -p /usr/share/binfmts && \
    sudo apt-get update -y && \
    sudo apt-get install --fix-broken -y && \
    sudo apt-get install -y default-jre-headless openjdk-8-jdk && \
    sudo rm -rf /var/lib/apt/lists/*

# Post-CUDA packages: networking, dev libs, and NCCL runtime
RUN sudo apt-get update -y && \
    sudo apt-get install -y --no-install-recommends \
    openssh-server iputils-ping net-tools iproute2 traceroute netcat tzdata \
    libopenexr-dev libxi-dev libglfw3-dev libglew-dev libomp-dev libxinerama-dev libxcursor-dev \
    libnccl2=2.25.1-1+cuda12.8 && \
    sudo apt-get clean && sudo rm -rf /var/lib/apt/lists/*

# ---------- PyTorch + cuDNN + Transformer Engine ----------
RUN pip install --no-cache-dir \
    "torch==2.7.1" "nvidia-cudnn-cu12>=9.3" \
    nvidia-mathdx pybind11 setuptools wheel && \
    CUDNN_PATH="$(python -c 'import inspect, nvidia.cudnn as c, os; print(os.path.dirname(inspect.getfile(c)))')" && \
    sudo mkdir -p /opt && sudo ln -sfn "$CUDNN_PATH" /opt/cudnn && \
    echo "/opt/cudnn/lib" | sudo tee /etc/ld.so.conf.d/cudnn.conf >/dev/null && sudo ldconfig

ENV CUDNN_PATH=/opt/cudnn
ENV CPATH=${CUDNN_PATH}/include:${CPATH}
ENV LD_LIBRARY_PATH=${CUDNN_PATH}/lib:${LD_LIBRARY_PATH}
ENV CMAKE_ARGS=-DPython_EXECUTABLE=/home/ray/anaconda3/bin/python3

# Install TE build deps, compile, then purge -- all in one layer to avoid bloat
RUN sudo apt-get update -y && \
    sudo apt-get install -y --no-install-recommends \
    cmake ninja-build libnccl-dev=2.25.1-1+cuda12.8 && \
    pip install --no-cache-dir --no-build-isolation "transformer_engine[pytorch]==2.9.0" && \
    sudo apt-get purge -y cmake ninja-build libnccl-dev && \
    sudo apt-get autoremove -y && \
    sudo apt-get clean && \
    sudo rm -rf /var/lib/apt/lists/* /tmp/* && \
    rm -rf ~/.cache
# --------------------
